<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moonlight Shadow</title>

    <!-- Library/Module/Class Scripts -->
    <script src="./src/Animated Sprite.js" defer></script>
    <script src="./src/Sprite.js" defer></script>
    <script src="./src/Player.js" defer></script>
    <script src="./src/Projectile.js" defer></script>
    <script src="./src/Enemy.js" defer></script>
    <script src="./src/collisions.js" defer></script>
    <script src="./src/Boundary.js" defer></script>
    <script src="./src/utils.js" defer></script>

    <!-- Main Script -->
    <script src="./src/index.js" defer></script>

    <!-- Main StyleSheet -->
    <style>
      *,
      *::before,
      *::after {
        overflow: hidden;
        user-select: none;
      }

      body {
        margin: 0;
        background-color: #0f172a;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .control-overlay {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
      }

      @media (hover: hover) {
        .control-overlay {
          display: none;
        }
      }

      .control-overlay > .left,
      .control-overlay > .right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0 1rem;
      }

      .control-overlay > .right {
        flex-direction: column;
      }

      .control-overlay > .left > button,
      .control-overlay > .right > button {
        background-color: #0f172a99;
        padding: 8px 12px;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <canvas> </canvas>

    <div class="control-overlay">
      <div class="left">
        <button id="left">👈</button>
        <button id="right">👉</button>
      </div>
      <div class="right">
        <button id="up">☝️</button>
        <button id="down">👇</d>
      </div>
    </div>
  </body>
</html>
